# databaseconnectionstring=mongodb+srv://cpceducationcenter2003:sayandip2003@cpceducation.v3ssfgh.mongodb.net/cpceducation?retryWrites=true&w=majority
gmail=sayandip31072003@gmail.com
password=ovcvjfosjxcyenyh
databasestring=mongodb+srv://sayandip:sayandip2003@dropling.beoaja8.mongodb.net/dropling?retryWrites=true&w=majority
# databasestring=mongodb://0.0.0.0:27017/bruhchat
